@media (max-width: 768px) {
	header.mobile {
		height: 50px;
		display: flex;
		width: 100%;
		justify-content: space-between;
		align-items: center;
		position: fixed;
		top: 0;
		-webkit-box-shadow: 0 7px 6px -5px rgba(34, 60, 80, 0.2);
		-moz-box-shadow: 0 7px 6px -5px rgba(34, 60, 80, 0.2);
		box-shadow: 0 7px 6px -5px rgba(34, 60, 80, 0.2);
		padding: 0 12px;
		box-sizing: border-box;
		background-color: #fff;
		z-index: 10;
	}

	#menu-backdrop {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 20;
		background: rgba(0, 0, 0, 0.6);
		display: none;
	}

	#menu {
		position: fixed;
		left: -300px;
		background: #fff;
		width: 300px;
		height: 100vh;
		z-index: 30;
		transition: .3s ease;
		transform: translateX(0);
		top: 0;
	}

	main {
		margin-top: 50px;
	}

	.education-house > h1 {
		font-size: 30px;
	}

	.education-house > p {
		font-size: 18px;
	}

	.info {
		width: auto;
		gap: 16px;
	}

	.services-blocks {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(120px, 100%));
		grid-column-gap: 32px;
		grid-row-gap: 16px;
		justify-content: center;
	}

	.swiper-slide-backdrop > h2 {
		font-size: 24px;
	}

	.swiper-slide-backdrop > p {
		font-size: 16px;
	}

	.about-wrapper {
		flex-direction: column;
	}
}
